<resources>
    <string name="app_name">A01191342_EXAMENVINCULACION_AHORROENERGIA</string>
    <string name="action_settings">Menu</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- Electrodomestic list (For Dev. Will turn into SQL DB)-->
    <string-array name="nombre_electrodomesticos">
        <item>Lista de Electrodomesticos</item>
        <item>Agregar Electrodomestico</item>
    </string-array>

    <!-- Event list (For Dev. Will turn into SQL DB) -->
    <string-array name="nombre_eventos">
        <item>Lista de Eventos</item>
        <item>Agregar Evento</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="dummy_event_fragment">Hello blank fragment EVENTOS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="dummy_electros_fragment">Hello blank fragment ELECTRODOMESTICS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="dummy_report_fragment">Hello blank fragment REPORT</string>

</resources>
