<resources>

    <string name="app_name">ENERGY SAVING</string>
    <string name="action_settings">Menu</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- Electrodomestic list (For Dev. Will turn into SQL DB)-->
    <string-array name="dummy_electros">
        <item>Lista de Electrodomesticos</item>
        <item>Agregar Electrodomestico</item>
    </string-array>

    <!-- Event list (For Dev. Will turn into SQL DB) -->
    <string-array name="dummy_events">
        <item>Lista de Eventos</item>
        <item>Agregar Evento</item>
    </string-array>

    <!-- Report list (For Dev. Will turn into SQL DB) -->
    <string-array name="dummy_report">
        <item>10/7/2017</item>
        <item>24/6/2007</item>
        <item>12/10/2004</item>
        <item>30/5/2000</item>
    </string-array>

    <!-- for row_electro.xml layout -->
    <string name="id_electro">id</string>
    <string name="name_electro">nombre</string>
    <string name="watts_electro">cantidad</string>
    <string name="image_electro">imagen</string>

    <string name="id_event">id</string>
    <string name="name_event">nombre</string>
    <string name="watts_event">cantidad</string>
    <string name="image_event">imagen</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
