<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_electro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/meditation" />

        <TextView
            android:id="@+id/tv_name_electro"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="@string/name_electro"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/colorTextToolbar"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_kwh"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="0 KWH"
            android:textAlignment="center"
            android:textColor="@color/colorTextToolbar"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
