<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_event"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/meditation" />

        <TextView
            android:id="@+id/tv_name_event"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/name_electro"
            android:paddingLeft="6dp"
            android:paddingTop="15dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_dateEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>